# JColorfulConsole

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml  mirror.yml
src/main/java/com/anas/jcolorfulconsole/: ASCIIColor.java  ColoredString.java  ConsoleManager.java  ConsoleManger.java  ConsoleProperty.java  TextStyle.java
src/main/java/com/anas/jcolorfulconsole/color/: ASCIIColor.java  BackgroundColor.java  TextColor.java
src/main/java/com/anas/jcolorfulconsole/lanterna/: TextColor.java
src/main/java/com/anas/jcolorfulconsole/managers/: DefaultConsoleManager.java
src/main/java/com/anas/jcolorfulconsole/stringmake/: StringProcessor.java
src/main/java/com/anas/jcolorfulconsole/style/: Style.java  TextStyle.java
src/main/java/test/: Main.java
